
hello.elf:     file format elf32-zpu
hello.elf
architecture: zpu, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00058100

Program Header:
    LOAD off    0x00000000 vaddr 0x00057f6c paddr 0x00057f6c align 2**0
         filesz 0x0000009d memsz 0x0000009d flags r--
    LOAD off    0x0000009d vaddr 0x00058100 paddr 0x00058100 align 2**0
         filesz 0x0000011f memsz 0x0000011f flags r-x
    LOAD off    0x000001bc vaddr 0x00058220 paddr 0x00058220 align 2**0
         filesz 0x00000004 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .fixed_vectors 00000009  00058000  00058000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000000ac  00058100  00058100  0000009d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000073  000581ac  000581ac  00000149  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000004  00058220  00058220  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000014  00058224  00058224  000001c0  2**2
                  ALLOC
  5 .debug_abbrev 00000094  00000000  00000000  000001c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_str    000000e6  00000000  00000000  00000254  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000000ea  00000000  00000000  0000033a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000175  00000000  00000000  00000424  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  00000034  00000000  00000000  0000059c  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00000028  00000000  00000000  000005d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000005f8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00058000 l    d  .fixed_vectors	00000000 
00058100 l    d  .text	00000000 
000581ac l    d  .rodata	00000000 
00058220 l    d  .data	00000000 
00058224 l    d  .bss	00000000 
00000000 l    d  .debug_abbrev	00000000 
00000000 l    d  .debug_str	00000000 
00000000 l    d  .debug_info	00000000 
00000000 l    d  .debug_line	00000000 
00000000 l    d  .debug_frame	00000000 
00000000 l    d  .debug_pubnames	00000000 
00000000 l    d  .debug_aranges	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    df *ABS*	00000000 zpu_macros.s
00000000 l    df *ABS*	00000000 appcrt0.s
00002000 l       *ABS*	00000000 ZPUTA_BASEADDR
00000020 l       *ABS*	00000000 funcNext
00002560 l       *ABS*	00000000 funcAddr
00058103 l       .text	00000000 .clearloop
00058117 l       .text	00000000 .done
0005813f l       .text	00000000 .appret
00000000 l    df *ABS*	00000000 hello.c
00058220 l     O .data	00000004 retcode
00000000 l    df *ABS*	00000000 sbrk.c
00000000 l       .debug_abbrev	00000000 .Ldebug_abbrev0
00000000 l       .debug_line	00000000 .Ldebug_line0
00000000 l       .debug_frame	00000000 .Lframe0
00000000 l       .debug_info	00000000 .Ldebug_info0
00002140 g       *ABS*	00000000 uxatoi
00002240 g       *ABS*	00000000 rtcSet
00058220 g       .data	00000000 __data_start__
000020c0 g       *ABS*	00000000 xgets
00002520 g       *ABS*	00000000 getStrParam
000020e0 g       *ABS*	00000000 xfgets
000581ac g       *ABS*	00000000 __text_end__
00058224 g       .bss	00000000 _memreg
0005800c g       *ABS*	00000000 __text_start__
00058143 g       .text	00000000 _syscall
00002220 g       *ABS*	00000000 memoryDump
00002400 g       *ABS*	00000000 f_rename
00002100 g       *ABS*	00000000 xfputs
00058220 g       *ABS*	00000000 __rodata_end__
00002440 g       *ABS*	00000000 f_chdir
00002320 g       *ABS*	00000000 f_truncate
00058224 g       .bss	00000000 __bss_start__
00002120 g       *ABS*	00000000 xatoi
000021c0 g       *ABS*	00000000 crc32_init
00002380 g       *ABS*	00000000 f_closedir
00000000         *UND*	00000000 _sbrk
000023e0 g       *ABS*	00000000 f_unlink
00002160 g       *ABS*	00000000 xprintf
00058009 g       *ABS*	00000000 __boot_end__
000581ac g       .text	00000000 __ctors_start__
00058220 g       *ABS*	00000000 _ramend
00002200 g       *ABS*	00000000 get_dword
00002460 g       *ABS*	00000000 f_chdrive
00058145 g     F .text	00000029 mytest
00058224 g       .data	00000000 __data_end__
000581ac g       *ABS*	00000000 __rodata_start__
00058238 g       .bss	00000000 __bss_end__
00002540 g       *ABS*	00000000 getUintParam
000020a0 g       *ABS*	00000000 xputs
000024c0 g       *ABS*	00000000 f_setlabel
000022a0 g       *ABS*	00000000 f_close
00058000 g       .fixed_vectors	00000000 _start
000022c0 g       *ABS*	00000000 f_read
000023a0 g       *ABS*	00000000 f_readdir
00000000         *UND*	00000000 addresscheck
00058000 g       *ABS*	00000000 _ramstart
00002080 g       *ABS*	00000000 xfputc
00000000         *UND*	00000000 getserial
00058224 g       .bss	00000000 __bss_start
00000000         *UND*	00000000 main
00002340 g       *ABS*	00000000 f_sync
000581ac g       .text	00000000 __dtors_end__
00002500 g       *ABS*	00000000 f_mkfs
000024e0 g       *ABS*	00000000 f_mount
00002360 g       *ABS*	00000000 f_opendir
00002040 g       *ABS*	00000000 putc
000581ac g       .text	00000000 __ctors_end__
00002060 g       *ABS*	00000000 xputc
00002300 g       *ABS*	00000000 f_lseek
00058100  w    F .text	000000e3 _premain
00058220 g       *ABS*	00000000 _datastart
00058220 g       .data	00000000 _data
00002420 g       *ABS*	00000000 f_stat
00058234 g     O .bss	00000004 cfgSoC
00000400 g       *ABS*	00000000 _inthandler_fptr
00000000         *UND*	00000000 _cpu_config
00058238 g       .bss	00000000 _end
000022e0 g       *ABS*	00000000 f_write
0005816a g     F .text	0000004d app
00002280 g       *ABS*	00000000 f_open
00002020 g       *ABS*	00000000 break
000023c0 g       *ABS*	00000000 f_mkdir
00002180 g       *ABS*	00000000 xsprintf
000581ac g       .text	00000000 __dtors_start__
0001fff8 g       *ABS*	00000000 _stack
00058238 g       *ABS*	00000000 _dataend
000024a0 g       *ABS*	00000000 f_getlabel
00002480 g       *ABS*	00000000 f_getfree
00002560 g       *ABS*	00000000 set_serial_output
00058000 g       *ABS*	00000000 __boot_start__
000021a0 g       *ABS*	00000000 xfprintf
00002260 g       *ABS*	00000000 rtcGet
000021e0 g       *ABS*	00000000 crc32_addword



hello.elf:     file format elf32-zpu
hello.elf
architecture: zpu, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00058100

Program Header:
    LOAD off    0x00000000 vaddr 0x00057f6c paddr 0x00057f6c align 2**0
         filesz 0x000000b4 memsz 0x000000b4 flags r--
    LOAD off    0x000000b4 vaddr 0x00058100 paddr 0x00058100 align 2**0
         filesz 0x0000011f memsz 0x0000011f flags r-x
    LOAD off    0x000001d3 vaddr 0x00058220 paddr 0x00058220 align 2**0
         filesz 0x00000004 memsz 0x0000001c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .fixed_vectors 00000020  00058000  00058000  00000094  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000000ac  00058100  00058100  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000073  000581ac  000581ac  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000004  00058220  00058220  000001d3  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000018  00058224  00058224  000001d7  2**2
                  ALLOC
  5 .debug_abbrev 00000094  00000000  00000000  000001d7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_str    000000e6  00000000  00000000  0000026b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000000ea  00000000  00000000  00000351  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000175  00000000  00000000  0000043b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_frame  00000034  00000000  00000000  000005b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00000028  00000000  00000000  000005e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000060c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00058000 l    d  .fixed_vectors	00000000 
00058100 l    d  .text	00000000 
000581ac l    d  .rodata	00000000 
00058220 l    d  .data	00000000 
00058224 l    d  .bss	00000000 
00000000 l    d  .debug_abbrev	00000000 
00000000 l    d  .debug_str	00000000 
00000000 l    d  .debug_info	00000000 
00000000 l    d  .debug_line	00000000 
00000000 l    d  .debug_frame	00000000 
00000000 l    d  .debug_pubnames	00000000 
00000000 l    d  .debug_aranges	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    d  *ABS*	00000000 
00000000 l    df *ABS*	00000000 zpu_macros.s
00000000 l    df *ABS*	00000000 appcrt0.s
00002000 l       *ABS*	00000000 ZPUTA_BASEADDR
00058010 l       .fixed_vectors	00000000 _callret
00000020 l       *ABS*	00000000 funcNext
000025a0 l       *ABS*	00000000 funcAddr
00058103 l       .text	00000000 .clearloop
00058117 l       .text	00000000 .done
0005813f l       .text	00000000 .appret
00000000 l    df *ABS*	00000000 hello.c
00058220 l     O .data	00000004 retcode
00000000 l    df *ABS*	00000000 sbrk.c
00000000 l       .debug_abbrev	00000000 .Ldebug_abbrev0
00000000 l       .debug_line	00000000 .Ldebug_line0
00000000 l       .debug_frame	00000000 .Lframe0
00000000 l       .debug_info	00000000 .Ldebug_info0
00002140 g       *ABS*	00000000 uxatoi
00002240 g       *ABS*	00000000 rtcSet
00058220 g       .data	00000000 __data_start__
000020c0 g       *ABS*	00000000 xgets
000025a0 g       *ABS*	00000000 printFSCode
00002540 g       *ABS*	00000000 getStrParam
000020e0 g       *ABS*	00000000 xfgets
000581ac g       *ABS*	00000000 __text_end__
00058224 g       .bss	00000000 _memreg
00058020 g       *ABS*	00000000 __text_start__
00058143 g       .text	00000000 _syscall
00002480 g       *ABS*	00000000 f_getcwd
00002220 g       *ABS*	00000000 memoryDump
00002400 g       *ABS*	00000000 f_rename
00002100 g       *ABS*	00000000 xfputs
00058220 g       *ABS*	00000000 __rodata_end__
00002440 g       *ABS*	00000000 f_chdir
00002320 g       *ABS*	00000000 f_truncate
00058224 g       .bss	00000000 __bss_start__
00002120 g       *ABS*	00000000 xatoi
000021c0 g       *ABS*	00000000 crc32_init
00002380 g       *ABS*	00000000 f_closedir
00000000         *UND*	00000000 _sbrk
000023e0 g       *ABS*	00000000 f_unlink
00002160 g       *ABS*	00000000 xprintf
00058020 g       *ABS*	00000000 __boot_end__
000581ac g       .text	00000000 __ctors_start__
00058220 g       *ABS*	00000000 _ramend
00002200 g       *ABS*	00000000 get_dword
00002460 g       *ABS*	00000000 f_chdrive
00058145 g     F .text	00000029 mytest
00058224 g       .data	00000000 __data_end__
000581ac g       *ABS*	00000000 __rodata_start__
0005823c g       .bss	00000000 __bss_end__
00002560 g       *ABS*	00000000 getUintParam
000020a0 g       *ABS*	00000000 xputs
000024e0 g       *ABS*	00000000 f_setlabel
000022a0 g       *ABS*	00000000 f_close
00058000 g       .fixed_vectors	00000000 _start
000022c0 g       *ABS*	00000000 f_read
000023a0 g       *ABS*	00000000 f_readdir
00000000         *UND*	00000000 addresscheck
00058000 g       *ABS*	00000000 _ramstart
00002080 g       *ABS*	00000000 xfputc
00000000         *UND*	00000000 getserial
00058224 g       .bss	00000000 __bss_start
00000000         *UND*	00000000 main
00002340 g       *ABS*	00000000 f_sync
000581ac g       .text	00000000 __dtors_end__
00002520 g       *ABS*	00000000 f_mkfs
00002500 g       *ABS*	00000000 f_mount
00002360 g       *ABS*	00000000 f_opendir
00002040 g       *ABS*	00000000 putc
000581ac g       .text	00000000 __ctors_end__
00002060 g       *ABS*	00000000 xputc
00002300 g       *ABS*	00000000 f_lseek
00058100  w    F .text	000000e3 _premain
00058220 g       *ABS*	00000000 _datastart
00058220 g       .data	00000000 _data
00002420 g       *ABS*	00000000 f_stat
00058238 g     O .bss	00000004 cfgSoC
00000400 g       *ABS*	00000000 _inthandler_fptr
00000000         *UND*	00000000 _cpu_config
0005823c g       .bss	00000000 _end
000022e0 g       *ABS*	00000000 f_write
0005816a g     F .text	0000004d app
00002280 g       *ABS*	00000000 f_open
00002020 g       *ABS*	00000000 break
000023c0 g       *ABS*	00000000 f_mkdir
00002180 g       *ABS*	00000000 xsprintf
000581ac g       .text	00000000 __dtors_start__
0001fff8 g       *ABS*	00000000 _stack
0005823c g       *ABS*	00000000 _dataend
000024c0 g       *ABS*	00000000 f_getlabel
000024a0 g       *ABS*	00000000 f_getfree
00002580 g       *ABS*	00000000 set_serial_output
00058000 g       *ABS*	00000000 __boot_start__
000021a0 g       *ABS*	00000000 xfprintf
00002260 g       *ABS*	00000000 rtcGet
000021e0 g       *ABS*	00000000 crc32_addword


