[17.1]
Registry_version=27
Altera_Foundation_Class\quartusQuartus_Prime_17.1_Lite_EditionDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\f\x17\0\0\x6\xb8\0\0\xe\xf5\0\0\a\xc8\0\0\f\x17\0\0\x6\xb8\0\0\xe\xf5\0\0\a\xc8\0\0\0\0\0\0)
Toolbar\Large_icons=true
Quartus_UI_Framework\startup_failed=No
Messages\id_column_in_quartus_12_1_and_later=true
General\Check_for_New_Info_Message_at_Startup=Yes
General\Confirm_Before_Connect_to_Internet=No
General\Current_Message_Release_Number=0
General\TalkForward_Message_URL=
General\quartusShow_welcome_screen=true
General\quartusClose_welcome_screen_after_project_load=true
General\Tooltip_enable=true
General\Tooltip_interval=5
General\Tooltip_hide_interval=1
Chip_Viewer\Tooltip_enable=true
Chip_Viewer\Tooltip_interval=5
Chip_Viewer\Tooltip_hide_interval=1
Logical_Floorplan\Tooltip_enable=true
Logical_Floorplan\Tooltip_interval=5
Logical_Floorplan\Tooltip_hide_interval=1
Atom_Property_Editor\Tooltip_enable=true
Atom_Property_Editor\Tooltip_interval=5
Atom_Property_Editor\Tooltip_hide_interval=1
RTL_Viewer\Tooltip_enable=true
RTL_Viewer\Tooltip_Interval=5
RTL_Viewer\Tooltip_Hide_Interval=1
State_Machine_Viewer\Tooltip_enable=true
State_Machine_Viewer\Tooltip_Interval=5
State_Machine_Viewer\Tooltip_Hide_Interval=1
Pin_Planner\Tooltip_enable=true
Pin_Planner\Tooltip_interval=5
Pin_Planner\Tooltip_hide_interval=1
Altera_Foundation_Class\quartusOptionsDialogGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3;\0\0\x1r\0\0\b\xb2\0\0\x4\x91\0\0\x3;\0\0\x1r\0\0\b\xb2\0\0\x4\x91\0\0\0\x2\0\0)"
Altera_Foundation_Class\quartusSelect_FileFileDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b\x8a\0\0\x1y\0\0\v\x4\0\0\x3/\0\0\b\x8a\0\0\x1y\0\0\v\x4\0\0\x3/\0\0\0\x2\0\0)
Quartus_UI_Framework\quartussld_bnlqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2p\0\0\0W\0\0\x6.\0\0\x2\xc4\0\0\x2p\0\0\0m\0\0\x6.\0\0\x2\xc4\0\0\0\x2\0\0)
Quartus_UI_Framework\quartussld_bnlqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xbf\0\0\x2\x1f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\quartussld_atcqmdiGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xf7\0\0\0Z\0\0\x4\x16\0\0\x2\xc7\0\0\0\xf7\0\0\0p\0\0\x4\x16\0\0\x2\xc7\0\0\0\x2\0\0)
Quartus_UI_Framework\quartussld_atcqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3 \0\0\x2\x1f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Altera_Foundation_Class\quartusOpen_ProjectFileDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xc9\0\0\x1\r\0\0\x5\x43\0\0\x2\xc3\0\0\x2\xc9\0\0\x1\r\0\0\x5\x43\0\0\x2\xc3\0\0\0\x2\0\0)
Quartus_UI_Framework\quartusQuartus_Primedock_widget0=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget0Area=8
Quartus_UI_Framework\quartusQuartus_Primedock_widget0Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget0Pinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget0Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget0Closed=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget1=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget1Area=1
Quartus_UI_Framework\quartusQuartus_Primedock_widget1Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget1Pinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget1Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget1Closed=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget2=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget2Area=1
Quartus_UI_Framework\quartusQuartus_Primedock_widget2Floating=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget2Pinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget2Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget2Closed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget3=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget3Area=8
Quartus_UI_Framework\quartusQuartus_Primedock_widget3Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget3Pinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget3Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget3Closed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget4=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget4Area=1
Quartus_UI_Framework\quartusQuartus_Primedock_widget4Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget4Pinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget4Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget4Closed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget5=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget5Area=1
Quartus_UI_Framework\quartusQuartus_Primedock_widget5Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget5Pinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget5Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget5Closed=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget6=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget6Area=8
Quartus_UI_Framework\quartusQuartus_Primedock_widget6Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget6Pinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget6Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget6Closed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget7=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget7Area=8
Quartus_UI_Framework\quartusQuartus_Primedock_widget7Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget7Pinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget7Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget7Closed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget8=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget8Area=8
Quartus_UI_Framework\quartusQuartus_Primedock_widget8Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget8Pinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget8Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget8Closed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget11=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget11Area=2
Quartus_UI_Framework\quartusQuartus_Primedock_widget11Floating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget11Pinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widget11Minimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widget11Closed=false
Quartus_UI_Framework\current_project=
Quartus_UI_Framework\quartussys_sscqmdiState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xb3\0\0\x1\xfa\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\quartussys_qgqmainGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xb5\0\0\0\xe3\0\0\b,\0\0\x4\x18\0\0\x2\xb5\0\0\0\xf9\0\0\b,\0\0\x4\x18\0\0\0\x2\0\0)"
Quartus_UI_Framework\quartussys_qgqmainState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1W\0\0\x2\x16\xfc\x2\0\0\0\x4\xfb\0\0\0\"\0P\0r\0o\0j\0\x65\0\x63\0t\0 \0N\0\x61\0v\0i\0g\0\x61\0t\0o\0r\x1\0\0\0O\0\0\x1/\0\0\0\x94\0\xff\xff\xff\xfb\0\0\0\n\0T\0\x61\0s\0k\0s\x1\0\0\x1\x84\0\0\0\xe1\0\0\0n\0\xff\xff\xff\xfb\0\0\0\x16\0N\0o\0\x64\0\x65\0 \0\x46\0i\0n\0\x64\0\x65\0r\x2\0\0\0\0\0\0\0\x10\0\0\x1+\0\0\x1'\xfb\0\0\0\f\0S\0t\0\x61\0t\0u\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x64\0\xff\xff\xff\0\0\0\x1\0\0\x1\x62\0\0\x2\x16\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0I\0P\0 \0\x43\0\x61\0t\0\x61\0l\0o\0g\x1\0\0\0O\0\0\x2\x16\0\0\0\xc8\0\xff\xff\xff\0\0\0\x3\0\0\x5x\0\0\0\x9d\xfc\x2\0\0\0\x5\xfb\0\0\0\x16\0T\0\x63\0l\0 \0\x43\0o\0n\0s\0o\0l\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0K\0\xff\xff\xff\xfb\0\0\0\x1c\0\x43\0h\0\x61\0n\0g\0\x65\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x92\0\xff\xff\xff\xfb\0\0\0\x32\0L\0o\0g\0i\0\x63\0 \0L\0o\0\x63\0k\0 \0R\0\x65\0g\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x81\0\xff\xff\xff\xfb\0\0\0\x30\0\x44\0\x65\0s\0i\0g\0n\0 \0P\0\x61\0r\0t\0i\0t\0i\0o\0n\0s\0 \0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x81\0\xff\xff\xff\xfb\0\0\0\x10\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\x1\0\0\x2k\0\0\0\x9d\0\0\0\x9d\0\xff\xff\xff\0\0\x2\xb3\0\0\x2\x16\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x5\0\0\0\0\0\0\0\x1\0\0\0&\0L\0\x65\0\x66\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0(\0R\0i\0g\0h\0t\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x2\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0$\0T\0o\0p\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\b\0\x46\0i\0l\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0S\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\x1\0\0\x1\x81\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0\x46\0\x65\0\x65\0\x64\0\x62\0\x61\0\x63\0k\x1\0\0\x4\xb5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0U\0t\0i\0l\0i\0t\0y\0 \0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x41\0p\0p\0l\0i\0\x63\0\x61\0t\0i\0o\0n\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0*\0\x42\0o\0t\0t\0o\0m\0 \0\x42\0u\0t\0t\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Quartus_UI_Framework\quartusQuartus_Primedock_widgetProject_Navigator=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetProject_NavigatorArea=1
Quartus_UI_Framework\quartusQuartus_Primedock_widgetProject_NavigatorFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetProject_NavigatorPinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetProject_NavigatorMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetProject_NavigatorClosed=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTasks=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTasksArea=1
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTasksFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTasksPinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTasksMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTasksClosed=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetIP_Catalog=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetIP_CatalogArea=2
Quartus_UI_Framework\quartusQuartus_Primedock_widgetIP_CatalogFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetIP_CatalogPinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetIP_CatalogMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetIP_CatalogClosed=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetNode_Finder=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetNode_FinderArea=1
Quartus_UI_Framework\quartusQuartus_Primedock_widgetNode_FinderFloating=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetNode_FinderPinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetNode_FinderMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetNode_FinderClosed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTcl_Console=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTcl_ConsoleArea=8
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTcl_ConsoleFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTcl_ConsolePinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTcl_ConsoleMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetTcl_ConsoleClosed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetStatus=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetStatusArea=1
Quartus_UI_Framework\quartusQuartus_Primedock_widgetStatusFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetStatusPinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetStatusMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetStatusClosed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetChange_Manager=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetChange_ManagerArea=8
Quartus_UI_Framework\quartusQuartus_Primedock_widgetChange_ManagerFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetChange_ManagerPinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetChange_ManagerMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetChange_ManagerClosed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetLogic_Lock_Regions_Window=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetLogic_Lock_Regions_WindowArea=8
Quartus_UI_Framework\quartusQuartus_Primedock_widgetLogic_Lock_Regions_WindowFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetLogic_Lock_Regions_WindowPinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetLogic_Lock_Regions_WindowMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetLogic_Lock_Regions_WindowClosed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetDesign_Partitions_Window=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetDesign_Partitions_WindowArea=8
Quartus_UI_Framework\quartusQuartus_Primedock_widgetDesign_Partitions_WindowFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetDesign_Partitions_WindowPinned=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetDesign_Partitions_WindowMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetDesign_Partitions_WindowClosed=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetMessages=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetMessagesArea=8
Quartus_UI_Framework\quartusQuartus_Primedock_widgetMessagesFloating=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetMessagesPinned=true
Quartus_UI_Framework\quartusQuartus_Primedock_widgetMessagesMinimized=false
Quartus_UI_Framework\quartusQuartus_Primedock_widgetMessagesClosed=false
Quartus_UI_Framework\sys_sscqsingleton_attach_state=false
Quartus_UI_Framework\sys_qgqsingleton_attach_state=true
Task_Manager_Window\Task_Manager_File=tmwq_tasks_compile.tmf
Task_Manager_Window\Task_Manager_Expanded_Nodes=0
UNB\Filters\count=0
UNB\Filters\selection%20index=0
UNB\column_settings\node_found=23
Tcl_Toolbar\tcl_console_command_history=@Invalid()
